<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NghienQuiZ</title>
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">

</head>

<body ng-app="myApp" ng-controller="myProfile">
  <!-- preloader start -->
  <div class="preloader">
    <img src="images/preloader.gif" alt="preloader">
  </div>
  <!-- preloader end -->

  <!-- header -->
  <header class="fixed-top header">
    <div class="top-header py-2 bg-white">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-4 text-center text-lg-left">
            <a class="text-color mr-3" href=""><strong>CALL</strong> +84 123 456 7890</a>
            <ul class="list-inline d-inline">
              <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href=""><i
                    class="ti-facebook"></i></a></li>
              <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href=""><i
                    class="ti-twitter-alt"></i></a></li>
              <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href=""><i
                    class="ti-linkedin"></i></a></li>
              <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href=""><i
                    class="ti-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- navbar -->
    <div class="navigation w-100">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark p-0">
          <a class="navbar-brand" href="#!"><img src="images/logo.png" alt="logo"></a>
          <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="navbar-nav ml-auto text-center">
              <li class="nav-item active"><a class="nav-link" href="#!">Trang chủ</a></li>
              <li class="nav-item @@courses"><a class="nav-link" href="#!courses">Khoá học</a></li>
              <li class="nav-item @@about"><a class="nav-link" href="#!about">Giói thiệu</a></li>
              <li class="nav-item @@feedback"><a class="nav-link" href="#!feedback">Góp ý</a></li>
              <li class="nav-item @@ask"><a class="nav-link" href="#!ask">Hỏi đáp</a></li>
              <li class="nav-item @@contact"><a class="nav-link" href="#!contact">Liên hệ</a></li>
            </ul>
            <ul class="navbar-nav ml-auto text-center">
              <li class="nav-item dropdown view float-left">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <span ng-show="user == null">Tài khoản</span>
                  <span ng-show="user != null" id="fullname">{{tenNguoiDung}}</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li ng-show="user == null">
                    <a class="dropdown-item" data-toggle="modal" data-target="#dangNhap">Đăng nhập</a>
                  </li>
                  <li ng-show="user == null">
                    <a class="dropdown-item" data-toggle="modal" data-target="#dangKy">Đăng ký</a>
                  </li>
                  <li ng-show="user == null">
                    <a class="dropdown-item" data-toggle="modal" data-target="#quenMatKhau">Quên mật khẩu</a>
                  </li>
                  <li ng-show="user != null">
                    <a class="dropdown-item" data-toggle="modal" data-target="#doiMatKhau">Đổi mật khẩu</a>
                  </li>
                  <li ng-show="user != null && permission != null">
                    <a class="dropdown-item" href="#!qltk">Quản lý tài khoản</a>
                  </li>
                  <li ng-show="user != null && permission != null">
                    <a class="dropdown-item" href="#!qlmh">Quản lý môn học</a>
                  </li>
                  <li ng-show="user != null">
                    <a class="dropdown-item" data-toggle="modal" data-target="#updateProfile">Cập nhật tài
                      khoản</a>
                  </li>
                  <li ng-show="user != null">
                    <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#dangXuat">Đăng xuất</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
      </div>
      </nav>
    </div>
    </div>
  </header>
  <!-- /header -->

  <!-- Đăng nhập -->
  <div class="modal fade" id="dangNhap" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content rounded-0 border-0 p-4">
        <div class="modal-header border-0">
          <h3>Đăng nhập</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form name="frmLogin" class="row">
            <div class="col-12">
              <label class="mt-3">Tài Khoản</label>
              <input type="text" class="form-control" name="username" placeholder="abc..." ng-model="login.username"
                required />
              <small class="text-danger d-block pt-1"
                ng-hide="frmLogin.username.$untouched || frmLogin.username.$valid">Vui
                lòng nhập tài khoản</small>
            </div>
            <div class="col-12">
              <label class="mt-3">Mật khẩu <span class="text-danger">*</span></label>
              <input type="password" class="form-control" name="password" placeholder="******" ng-model="login.password"
                required />
              <small class="text-danger d-block pt-1"
                ng-hide="frmLogin.password.$untouched || frmLogin.password.$valid">Vui
                lòng nhập mật khẩu</small>
            </div>
            <div class="col-6 mb-3">
              <div class="form-check mt-3">
                <input class="form-check-input" type="checkbox" />
                <label class="form-check-label pt-1">Ghi nhớ!</label>
              </div>
            </div>
            <div class="col-6 mb-3">
              <a class="float-right mt-3" data-toggle="modal" data-target="#ForgotPassword">Quên mật khẩu?</a>
            </div>
            <div class="col-12">
              <button class="btn btn-primary my-3" ng-click="login()">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Đăng ký tài khoản -->
  <div class="modal fade" id="dangKy" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content rounded-0 border-0 p-4">
        <div class="modal-header border-0">
          <h3>Đăng ký</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form name="formSignUp" class="row">
            <div class="col-12">
              <label class="mt-2">Tài Khoản <span class="text-danger">*</span></label>
              <input type="text" name="username" class="form-control" placeholder="abc..." ng-model="dangKy.username"
                required />
              <small class="text-danger d-block pt-1"
                ng-hide="formSignUp.username.$untouched || formSignUp.username.$valid">Vui lòng nhập
                tài khoản</small>
            </div>
            <div class="col-12">
              <label class="mt-2">Mật khẩu <span class="text-danger">*</span></label>
              <input type="password" class="form-control" name="password" placeholder="******"
                ng-model="dangKy.password" required />
              <small class="text-danger d-block pt-1"
                ng-hide="formSignUp.password.$untouched || formSignUp.password.$valid">Vui lòng nhập
                mật khẩu</small>
            </div>
            <div class="col-12">
              <label class="mt-2">Nhập lại mật khẩu <span class="text-danger">*</span></label>
              <input type="password" class="form-control" name="password2" placeholder="******" ng-model="password2"
                required />
              <small class="text-danger d-block pt-1"
                ng-hide="formSignUp.password2.$untouched || formSignUp.password2.$valid">Vui lòng
                nhập lại mật khẩu</small>
            </div>
            <div class="col-12">
              <label class="mt-2">Họ và tên <span class="text-danger">*</span></label>
              <input type="text" name="fullname" class="form-control" placeholder="Nguyễn Văn A"
                ng-model="dangKy.fullname" required />
              <small class="text-danger d-block pt-1"
                ng-hide="formSignUp.fullname.$untouched || formSignUp.fullname.$valid">Vui lòng nhập họ và tên</small>
            </div>
            <div class="col-12">
              <label class="mt-2">Địa chỉ email <span class="text-danger">*</span></label>
              <input type="email" name="email" class="form-control" placeholder="abc@gmail.com" ng-model="dangKy.email"
                required />
              <small class="text-danger d-block pt-1"
                ng-hide="formSignUp.email.$untouched || formSignUp.email.$valid">Vui
                lòng nhập đúng email</small>
            </div>
            <div class="col-12">
              <label class="mt-2">Giới tính</label>
              <div class="row">
                <div class="col-2">
                  <input type="radio" ng-model="dangKy.gender" value="true" name="gender"
                    ng-checked="stGioiTinh != true" />
                  <label>Nam</label>
                </div>
                <div class="col-2">
                  <input type="radio" ng-model="dangKy.gender" value="false" name="gender" />
                  <label>Nữ</label>
                </div>
              </div>
            </div>
            <div class="col-12">
              <button class="btn btn-primary my-3" ng-click="signUp()">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Cập nhật tài khoản -->
  <div class="modal fade" id="updateProfile" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content rounded-0 border-0 p-4">
        <div class="modal-header border-0">
          <h3>Cập nhật tài khoản</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form name="frmProfile">
            <label class="mt-2">Họ và tên</label>
            <input type="text" name="fullName" class="form-control" placeholder="Nguyễn Văn A"
              ng-model="profile.fullname" required />
            <small class="text-danger d-block pt-1"
              ng-hide="frmProfile.fullName.$untouched || frmProfile.fullName.$valid">Vui
              lòng nhập họ và tên</small>
            <label class="mt-2">Địa chỉ email</label>
            <input type="email" name="email" class="form-control" placeholder="abc@gmail.com" ng-model="profile.email"
              required />
            <small class="text-danger d-block pt-1" ng-hide="frmProfile.email.$untouched || frmProfile.email.$valid">Vui
              lòng nhập đúng email</small>
            <label class="mt-2">Ngày sinh</label>
            <input type="date" name="birthday" class="form-control" placeholder="birthday" ng-model="profile.birthday"
              required />
            <small class="text-danger d-block pt-1"
              ng-hide="frmProfile.birthday.$untouched || frmProfile.birthday.$valid">Vui
              lòng chọn ngày sinh</small>
            <div class="text-center">
              <button class="btn btn-primary my-3" ng-click="updateProfile()">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Đổi mật khẩu -->
  <div class="modal fade" id="doiMatKhau" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content rounded-0 border-0 p-4">
        <div class="modal-header border-0">
          <h3>Đổi mật khẩu</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form name="frmchangePass">
            <label class="mt-2">Tài khoản</label>
            <input type="text" class="form-control" name="username" value="{{user}}" disabled />
            <label class="mt-2">Mật khẩu hiện tại <span class="text-danger">*</span></label>
            <input type="password" class="form-control" name="password" placeholder="******"
              ng-model="doiMatKhau.password1" required />
            <small class="text-danger d-block pt-1"
              ng-hide="frmchangePass.password.$untouched || frmchangePass.password.$valid">Vui
              lòng nhập mật khẩu hiện tại</small>
            <label class="mt-2">Mật khẩu mới <span class="text-danger">*</span></label>
            <input type="password" class="form-control" name="password2" placeholder="******"
              ng-model="doiMatKhau.password2" required />
            <small class="text-danger d-block pt-1"
              ng-hide="frmchangePass.password2.$untouched || frmchangePass.password2.$valid">Vui
              lòng nhập mật khẩu mới</small>
            <label class="mt-2">Xác nhận mật khẩu mới <span class="text-danger">*</span></label>
            <input type="password" name="password3" class="form-control" placeholder="******" ng-model="mkMoi.password"
              required />
            <small class="text-danger d-block pt-1"
              ng-hide="frmchangePass.password3.$untouched || frmchangePass.password3.$valid">Vui
              lòng xác nhận mật khẩu mới</small>
            <div class="text-center">
              <button class="btn btn-primary my-3" ng-click="doiMatKhau()">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Quên mật khẩu -->
  <div class="modal fade" id="quenMatKhau" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content rounded-0 border-0 p-4">
        <div class="modal-header border-0">
          <h3>Quên mật khẩu</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form name="frmForgot" class="row">
            <div class="col-12">
              <label class="mt-3">Email <span class="text-danger">*</span></label>
              <input type="email" class="form-control" name="email" ng-model="email" required />
              <small class="text-danger d-block pt-1" ng-hide="frmForgot.email.$untouched || frmForgot.email.$valid">Vui
                lòng nhập email của tài khoản</small>
            </div>
            <div class="col-12"></div>
            <div class="col-12 text-center">
              <button class="btn btn-primary my-3" ng-click="quenMatKhau()">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Đăng Xuất -->
  <div class="modal fade" id="dangXuat" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content rounded-0 border-0 p-4">
        <div class="modal-header border-0">
          <h3>Đăng xuất</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">Bạn có muốn đăng xuất không?</div>
        <div class="modal-footer">
          <button class="btn btn-primary" ng-click="dangXuat()">Đăng xuất</button>
          <button class="btn btn-primary bg-danger" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- main -->
  <div ng-view></div>

  <!-- footer -->
  <footer>
    <!-- newsletter -->
    <div class="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-md-9 ml-auto bg-primary py-5 newsletter-block">
            <h3 class="text-white">Subscribe Now</h3>
            <form action="#">
              <div class="input-wrapper">
                <input type="email" class="form-control border-0" name="newsletter" placeholder="Enter Your Email...">
                <button type="submit" value="send" class="btn btn-primary">Join</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- footer content -->
    <div class="footer bg-footer section border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-8 mb-5 mb-lg-0">
            <!-- logo -->
            <img class="img-fluid mb-4" src="images/logo.png" alt="logo">
            <ul class="list-unstyled">
              <li class="mb-2"><b>Địa chỉ</b>: Toà nhà Innovation, Quang Trung, Q.12, Hồ Chí Minh</li>
              <li class="mb-2"><b>Số điện thoại</b>: 091 999 3715</li>
              <li class="mb-2"><b>Fax</b>: 028 6252 3434</li>
              <li class="mb-2"><b>Email</b>: contact@nghienquiz.com</li>
            </ul>
          </div>
          <!-- company -->
          <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
            <h4 class="text-white mb-5">COMPANY</h4>
            <ul class="list-unstyled">
              <li class="mb-3"><a class="text-color" href="#!about">Giới thiệu</a></li>
              <li class="mb-3"><a class="text-color" href="#!ask">Hỏi đáp</a></li>
              <li class="mb-3"><a class="text-color" href="#!contact">Liên hệ</a></li>
              <li class="mb-3"><a class="text-color" href="#!feedback">Góp ý</a></li>
            </ul>
          </div>
          <!-- links -->
          <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
            <h4 class="text-white mb-5">LINKS</h4>
            <ul class="list-unstyled">
              <li class="mb-3"><a class="text-color" href="">Khoá học</a></li>
              <li class="mb-3"><a class="text-color" href="">Tài khoản</a></li>
              <li class="mb-3"><a class="text-color" href="">Môn học</a></li>
              <li class="mb-3"><a class="text-color" href="">Thi trắc nghiệm</a></li>
            </ul>
          </div>
          <!-- support -->
          <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
            <h4 class="text-white mb-5">SUPPORT</h4>
            <ul class="list-unstyled">
              <li class="mb-3"><a class="text-color" href="">Diễn đàn</a></li>
              <li class="mb-3"><a class="text-color" href="">Tài liệu</a></li>
              <li class="mb-3"><a class="text-color" href="">Ngôn ngữ</a></li>
              <li class="mb-3"><a class="text-color" href="">Phát hành</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- copyright -->
    <div class="copyright py-4 bg-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 text-sm-left text-center">
            <p class="mb-0">Copyright
              <script>
                var CurrentYear = new Date().getFullYear()
                document.write(CurrentYear)
              </script>
              © NghienQuiZ. All rights reserved.
            </p>
          </div>
          <div class="col-sm-5 text-sm-right text-center">
            <ul class="list-inline">
              <li class="list-inline-item"><a class="d-inline-block p-2" href=""><i
                    class="ti-facebook text-primary"></i></a></li>
              <li class="list-inline-item"><a class="d-inline-block p-2" href=""><i
                    class="ti-twitter-alt text-primary"></i></a></li>
              <li class="list-inline-item"><a class="d-inline-block p-2" href=""><i
                    class="ti-linkedin text-primary"></i></a></li>
              <li class="list-inline-item"><a class="d-inline-block p-2" href=""><i
                    class="ti-instagram text-primary"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->
  <script src="js/plugins/jquery.min.js"></script>
  <script src="js/plugins/popper.min.js"></script>
  <script src="js/plugins/bootstrap.min.js"></script>
  <script src="js/plugins/sweetalert2.all.min.js"></script>
  <script src="js/plugins/slick.min.js"></script>
  <script src="js/plugins/venobox.min.js"></script>
  <script src="js/plugins/angular.min.js"></script>
  <script src="js/plugins/angular-route.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/app.js"></script>
</body>

</html>