/* theme */
@import url("./plugins/slick.css");
@import url("./plugins/animate.min.css");
@import url("./plugins/venobox.css");
@import url("./plugins/sweetalert2.min.css");

a, button {
    text-decoration: none !important;
}

.btn-primary-gradient {
    text-transform: uppercase;
    padding: 13px 21px;
    border: none;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1.25px;
    font-stretch: normal;
    background: linear-gradient(153deg, #45dbf2, #23B5E1);
    color: #fff;

}

.btn-primary-gradient:hover {
    color: #fff !important;
    background: linear-gradient(153deg, #007bff, #45dbf2);
}

@media screen and (min-width: 768px) {
    ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 4px;
        height: 5px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #0ae;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-track {
        background-color: #fffdff;
    }
}