<!-- page title -->
<section class="banner-title-section overlay" style="background-image: url('../imgs/banner-title.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<ul class="list-inline custom-breadcrumb">
					<li class="list-inline-item"><a class="h2 text-primary font-secondary">Hỏi đáp</a></li>
					<li class="list-inline-item text-white h3 font-secondary @@nasted"></li>
				</ul>
				<p class="text-lighten">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
	</div>
</section>
<!-- /page title -->

<!-- ask -->
<section class="section">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="accordion" id="accorEx">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#one"
									aria-expanded="true">Hỗ trợ tài khoản</button>
							</h2>
						</div>
						<div id="one" class="collapse show" aria-labelledby="headingOne" data-parent="#accorEx">
							<div class="card-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et.dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe ipsa illo quod
								veritatis, magni debitis fugiat dolore voluptates! Consequatur, aliquid. Lorem ipsum
								dolor sit amet, consectetur adipisicing elit. Quaerat perferendis sint optio similique.
								Et amet magni facilis vero corporis quos.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h2 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#two"
									aria-expanded="false">Vấn đề chuyên môn</button>
							</h2>
						</div>
						<div id="two" class="collapse" aria-labelledby="headingTwo" data-parent="#accorEx">
							<div class="card-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et.dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe ipsa illo quod
								veritatis, magni debitis fugiat dolore voluptates! Consequatur, aliquid. Lorem ipsum
								dolor sit amet, consectetur adipisicing elit. Quaerat perferendis sint optio similique.
								Et amet magni facilis vero corporis quos.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#three"
									aria-expanded="false">Đóng góp cộng đồng</button>
							</h2>
						</div>
						<div id="three" class="collapse" aria-labelledby="headingThree" data-parent="#accorEx">
							<div class="card-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et.dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe ipsa illo quod
								veritatis, magni debitis fugiat dolore voluptates! Consequatur, aliquid. Lorem ipsum
								dolor sit amet, consectetur adipisicing elit. Quaerat perferendis sint optio similique.
								Et amet magni facilis vero corporis quos.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingFour">
							<h2 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#four"
									aria-expanded="false">Hướng dẫn sử dụng</button>
							</h2>
						</div>
						<div id="four" class="collapse" aria-labelledby="headingFour" data-parent="#accorEx">
							<div class="card-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et.dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe ipsa illo quod
								veritatis, magni debitis fugiat dolore voluptates! Consequatur, aliquid. Lorem ipsum
								dolor sit amet, consectetur adipisicing elit. Quaerat perferendis sint optio similique.
								Et amet magni facilis vero corporis quos.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /ask -->