<!-- page title -->
<section class="banner-title-section overlay" style="background-image: url('../imgs/banner-title.jpg');">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <ul class="list-inline custom-breadcrumb">
                    <li class="list-inline-item"><a class="h2 text-primary font-secondary">Khoá học</a></li>
                    <li class="list-inline-item text-white h3 font-secondary"></li>
                </ul>
                <p class="text-lighten">Our courses offer a good compromise between the continuous assessment favoured
                    by some universities and the emphasis placed on final exams by others.</p>
            </div>
        </div>
    </div>
</section>
<!-- /page title -->

<!-- courses -->
<section class="section">
    <div class="container">
        <!-- course list -->
        <div class="row justify-content-center">
            <!-- course item -->
            <div class="col-lg-4 col-sm-6 mb-5" ng-repeat="item in listSubject|limitTo:pageSize:start">
                <div class="card p-0 border-primary rounded-0 hover-shadow">
                    <img class="card-img-top rounded-0" src="imgs/logos/{{item.Logo}}" alt="course">
                    <div class="card-body">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"><i class="ti-calendar mr-1 text-color"></i>02-14-2018</li>
                            <li class="list-inline-item"><a class="text-color" href="">Programming</a></li>
                        </ul>
                        <a href="#!quiz/{{item.Id}}/{{item.Name}}">
                            <h4 class="card-title">{{item.Name}}</h4>
                        </a>
                        <p class="card-text mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                        <a href="#!quiz/{{item.Id}}/{{item.Name}}" class="btn btn-primary-gradient btn-sm">Apply now</a>
                    </div>
                </div>
            </div>
            <div class="col-12 card-footer text-center">
                <button class="btn btn-success" ng-click="prev()">Trước</button>
                <button class="btn btn-success" ng-click="next()">Sau</button>
            </div>
        </div>
        <!-- /course list -->
    </div>
</section>
<!-- /courses -->