<!-- page title -->
<section class="banner-title-section overlay" style="background-image: url('../imgs/banner-title.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<ul class="list-inline custom-breadcrumb">
					<li class="list-inline-item"><a class="h2 text-primary font-secondary">Góp ý</a></li>
					<li class="list-inline-item text-white h3 font-secondary @@nasted"></li>
				</ul>
				<p class="text-lighten">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
	</div>
</section>
<!-- /page title -->

<!-- contact -->
<section class="section bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-lg mb-4 mb-lg-0">
				<div class="row">
					<div class="col-4 col-md-6">
						<div class="mb-3">
							<label>Họ và tên</label>
							<input type="text" class="form-control" name="username" placeholder="Nguyễn Văn A" required />
						</div>
					</div>
					<div class="col-4 col-md-6">
						<div class="mb-3">
							<label>Số điện thoại</label>
							<input type="tel" class="form-control" name="numberphone" placeholder="0123456789"
								required />
						</div>
					</div>
					<div class="col-4 col-md-6">
						<div class="mb-3">
							<label>Địa chỉ email</label>
							<input type="email" class="form-control" name="email" placeholder="abc@gmail.com" required />
						</div>
					</div>
					<div class="col-4 col-md-6">
						<div class="mb-3">
							<label>Nội dung phản hồi</label>
							<select class="form-control">
								<option>Đánh giá</option>
								<option>Chất lượng</option>
								<option>Góp ý</option>
							</select>
						</div>
					</div>
					<div class="col-12 col-md-12">
						<div class="mb-3">
							<label>Nội dung góp ý</label>
							<textarea class="form-control" rows="5" required>Báo lỗi, khoá học, nhân sự,..</textarea>
						</div>
					</div>
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</div>
		</div>
	</div>
</section>
<!-- /contact -->