<!-- page title -->
<section class="page-title-section overlay" style="background-image: url('../images/page-title.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<ul class="list-inline custom-breadcrumb">
					<li class="list-inline-item"><a class="h2 text-primary font-secondary" href="@@page-link">Giới
							thiệu</a></li>
					<li class="list-inline-item text-white h3 font-secondary @@nasted"></li>
				</ul>
				<p class="text-lighten">Our courses offer a good compromise between the continuous assessment favoured
					by some
					universities and the emphasis placed on final exams by others.</p>
			</div>
		</div>
	</div>
</section>
<!-- /page title -->

<!-- about -->
<section class="section">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="section-title">ABOUT US</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
					et.dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Lorem ipsum dolor sit amet
					consectetur,
					adipisicing elit. Saepe ipsa illo quod veritatis, magni debitis fugiat dolore voluptates!
					Consequatur,
					aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat perferendis sint optio
					similique.
					Et amet magni facilis vero corporis quos.</p>
				<p>exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum, dolor sit
					amet
					consectetur adipisicing elit. Ipsum a, facere fugit error accusamus est officiis vero in, nostrum
					laboriosam
					corrupti explicabo, cumque repudiandae deleniti perspiciatis quae consectetur enim. Laboriosam!</p>
			</div>
		</div>
	</div>
</section>
<!-- /about -->

<!-- funfacts -->
<section class="section-sm bg-info mb-5">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
				<div class="text-center">
					<h2 class="count text-white" data-count="60">0</h2>
					<h5 class="text-white">TEACHERS</h5>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
				<div class="text-center">
					<h2 class="count text-white" data-count="50">0</h2>
					<h5 class="text-white">COURSES</h5>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
				<div class="text-center">
					<h2 class="count text-white" data-count="1000">0</h2>
					<h5 class="text-white">STUDENTS</h5>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
				<div class="text-center">
					<h2 class="count text-white" data-count="3737">0</h2>
					<h5 class="text-white">SATISFIED CLIENT</h5>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /funfacts -->