<!-- page title -->
<section class="page-title-section overlay" style="background-image: url('../images/page-title.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<ul class="list-inline custom-breadcrumb">
					<li class="list-inline-item"><a class="h2 text-primary font-secondary" href="@@page-link">Hỏi
							đáp</a>
					</li>
					<li class="list-inline-item text-white h3 font-secondary @@nasted"></li>
				</ul>
				<p class="text-lighten">Do you have other questions? Don't worry, there aren't any dumb questions. Just
					fill out the form below and we'll get back to you as soon as possible.</p>
			</div>
		</div>
	</div>
</section>
<!-- /page title -->


<!-- ask -->
<section class="section">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="accordion" id="accordionExample">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
									data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Hỗ trợ tài khoản
								</button>
							</h2>
						</div>

						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
							data-parent="#accordionExample">
							<div class="card-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et.dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe ipsa illo quod
								veritatis, magni debitis fugiat dolore voluptates! Consequatur, aliquid. Lorem ipsum
								dolor sit amet, consectetur adipisicing elit. Quaerat perferendis sint optio similique.
								Et amet magni facilis vero corporis quos.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left collapsed" type="button"
									data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
									aria-controls="collapseTwo">
									Vấn đề chuyên môn
								</button>
							</h2>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
							data-parent="#accordionExample">
							<div class="card-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et.dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe ipsa illo quod
								veritatis, magni debitis fugiat dolore voluptates! Consequatur, aliquid. Lorem ipsum
								dolor sit amet, consectetur adipisicing elit. Quaerat perferendis sint optio similique.
								Et amet magni facilis vero corporis quos.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left collapsed" type="button"
									data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
									aria-controls="collapseThree">
									Đóng góp cộng đồng
								</button>
							</h2>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree"
							data-parent="#accordionExample">
							<div class="card-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et.dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe ipsa illo quod
								veritatis, magni debitis fugiat dolore voluptates! Consequatur, aliquid. Lorem ipsum
								dolor sit amet, consectetur adipisicing elit. Quaerat perferendis sint optio similique.
								Et amet magni facilis vero corporis quos.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left collapsed" type="button"
									data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
									aria-controls="collapseThree">
									Hướng dẫn sử dụng
								</button>
							</h2>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree"
							data-parent="#accordionExample">
							<div class="card-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et.dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe ipsa illo quod
								veritatis, magni debitis fugiat dolore voluptates! Consequatur, aliquid. Lorem ipsum
								dolor sit amet, consectetur adipisicing elit. Quaerat perferendis sint optio similique.
								Et amet magni facilis vero corporis quos.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /ask -->