<!-- page title -->
<section class="page-title-section overlay" style="background-image: url('../images/page-title.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<ul class="list-inline custom-breadcrumb">
					<li class="list-inline-item"><a class="h2 text-primary font-secondary" href="@@page-link">Liên
							hệ</a>
					</li>
					<li class="list-inline-item text-white h3 font-secondary @@nasted"></li>
				</ul>
				<p class="text-lighten">Do you have other questions? Don't worry, there aren't any dumb questions. Just
					fill out the form below and we'll get back to you as soon as possible.</p>
			</div>
		</div>
	</div>
</section>
<!-- /page title -->

<!-- contact -->
<section class="section bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-lg-7 mb-4 mb-lg-0">
				<form>
					<input type="text" class="form-control mb-3" name="name" placeholder="Your Name">
					<input type="email" class="form-control mb-3" name="mail" placeholder="Your Email">
					<input type="text" class="form-control mb-3" name="subject" placeholder="Subject">
					<textarea name="message" class="form-control mb-3" placeholder="Your Message"></textarea>
					<button type="submit" value="send" class="btn btn-primary">SEND MESSAGE</button>
				</form>
			</div>
			<div class="col-lg-5">
				<p><b>Địa chỉ</b>: Toà nhà Innovation, Quang Trung, Q.12, Hồ Chí Minh</p>
				<p><b>Số điện thoại</b>: (091) 999 3715</p>
				<p><b>Fax</b>: (028) 6252 3434</p>
				<p><b>Email</b>: contact@nghienquiz.com</p>
			</div>
		</div>
	</div>
	<div class="text-center py-5">
		<iframe
			src="https://maps.google.com/maps?q=C%C3%B4ng%20vi%C3%AAn%20ph%E1%BA%A7n%20m%E1%BB%81m,%20To%C3%A0%20nh%C3%A0%20Innovation%20l%C3%B4%2024,%20Quang%20Trung,%20Qu%E1%BA%ADn%2012,%20Th%C3%A0nh%20ph%E1%BB%91%20H%E1%BB%93%20Ch%C3%AD%20Minh,%20Vi%E1%BB%87t%20Nam&t=&z=13&ie=UTF8&iwloc=&output=embed"
			width="58%" height="700" allowfullscreen="" loading="lazy"></iframe>
	</div>
</section>
<!-- /contact -->