<!-- page title -->
<section class="page-title-section overlay" style="background-image: url('../images/page-title.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<ul class="list-inline custom-breadcrumb">
					<li class="list-inline-item"><a class="h2 text-primary font-secondary">Quản lý môn học</a>
					</li>
					<li class="list-inline-item text-white h3 font-secondary @@nasted"></li>
				</ul>
				<p class="text-lighten">Do you have other questions? Don't worry, there aren't any dumb questions. Just
					fill out the form below and we'll get back to you as soon as possible.</p>
			</div>
		</div>
	</div>
</section>
<!-- /page title -->

<!-- quản lý môn học -->
<section class="section bg-gray">
	<div class="container-fluid" style="max-width: 80%;">
		<div class="row" ng-controller="mySubject">
			<div class="col-12 col-md-12">
				<form class="border border-secondary p-3 mt-3">
					<label class="mt-2">Id</label>
					<input class="form-control" type="text" ng-model="monHoc.Id" />
					<label class="mt-2">Name</label>
					<input class="form-control" type="text" ng-model="monHoc.Name" />
					<label class="mt-2">Logo</label>
					<input class="form-control mb-3" type="text" ng-model="monHoc.Logo" />
					<div class="text-center">
						<button class="btn btn-primary" ng-click="add()">Thêm mới</button>
						<button class="btn btn-success" ng-click="update()">Cập nhật</button>
						<button class="btn btn-info" ng-click="refesh()">Làm mới</button>
					</div>
				</form>
				<table class="table table-bordered mt-3">
					<thead class="bg-danger text-white">
						<tr>
							<th scope="col">Id</th>
							<th scope="col">Name</th>
							<th scope="col">Logo</th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="mh in listSubject">
							<td>{{mh.Id}}</td>
							<td>{{mh.Name}}</td>
							<td>{{mh.Logo}}</td>
							<td>
								<button ng-click="edit($index)" class="btn btn-success">Sửa</button>
								<button ng-click="delete($index)" class="btn btn-danger">Xoá</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</section>