<!-- page title -->
<section class="page-title-section overlay" style="background-image: url('../images/page-title.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<ul class="list-inline custom-breadcrumb">
					<li class="list-inline-item"><a class="h2 text-primary font-secondary">Quản lý tài khoản</a>
					</li>
					<li class="list-inline-item text-white h3 font-secondary @@nasted"></li>
				</ul>
				<p class="text-lighten">Do you have other questions? Don't worry, there aren't any dumb questions. Just
					fill out the form below and we'll get back to you as soon as possible.</p>
			</div>
		</div>
	</div>
</section>
<!-- /page title -->

<!-- quản lý tài khoản -->
<section class="section bg-gray">
	<div class="container-fluid" style="max-width: 80%;">
		<div class="row" ng-controller="myAccount">
			<div class="col-12 col-md-12">
				<form class="border border-secondary p-3 mt-3" name="frmAccount">
					<div class="row">
						<div class="col-6 col-md-6">
							<label class="mt-2">Username</label>
							<input type="text" name="username" class="form-control" placeholder="abc.."
								ng-model="taiKhoan.username" required />
							<small class="text-danger d-block"
								ng-hide="frmAccount.username.$untouched || frmAccount.username.$valid">Vui lòng
								nhập tài khoản</small>
						</div>
						<div class="col-6 col-md-6">
							<label class="mt-2">Password</label>
							<input type="password" name="password" class="form-control" placeholder="******"
								ng-model="taiKhoan.password" required />
							<small class="text-danger d-block"
								ng-hide="frmAccount.password.$untouched || frmAccount.password.$valid">Vui lòng
								nhập mật khẩu</small>
						</div>
					</div>
					<div class="row">
						<div class="col-6 col-md-6">
							<label class="mt-2">Họ và Tên</label>
							<input type="text" name="fullName" class="form-control" placeholder="Nguyễn Văn A"
								ng-model="taiKhoan.fullname" required />
							<small class="text-danger d-block"
								ng-hide="frmAccount.fullName.$untouched || frmAccount.fullName.$valid">Vui lòng
								nhập họ và tên</small>
						</div>
						<div class="col-6 col-md-6">
							<label class="mt-2">Địa chỉ email</label>
							<input type="email" name="email" class="form-control" placeholder="abc@gmail.com"
								ng-model="taiKhoan.email" required />
							<small class="text-danger d-block"
								ng-hide="frmAccount.email.$untouched || frmAccount.email.$valid">Vui lòng nhập
								đúng email</small>
						</div>
					</div>
					<div class="row">
						<div class="col-6 col-md-6">
							<label class="mt-2">Ngày sinh</label>
							<input type="text" name="birthday" class="form-control" placeholder="01-01-1999"
								ng-model="taiKhoan.birthday" required />
							<small class="text-danger d-block"
								ng-hide="frmAccount.birthday.$untouched || frmAccount.birthday.$valid">Vui lòng
								nhập ngày sinh</small>
						</div>
						<div class="col-6 col-md-6">
							<label class="mt-2">Marks</label>
							<input type="text" name="marks" class="form-control" placeholder="0"
								ng-model="taiKhoan.marks" required />
							<small class="text-danger d-block"
								ng-hide="frmAccount.marks.$untouched || frmAccount.marks.$valid">Vui lòng nhập
								điểm</small>
						</div>
					</div>
					<div class="row">
						<div class="col-6 col-md-6">
							<label class="mt-2">Schoolfee</label>
							<input type="text" id="schoolfee" name="schoolfee" class="form-control"
								placeholder="0000000" ng-model="taiKhoan.schoolfee" required />
							<small class="text-danger d-block"
								ng-hide="frmAccount.schoolfee.$untouched || frmAccount.schoolfee.$valid">Vui
								lòng nhập schoolfee</small>
						</div>
						<div class="col-6 col-md-6">
							<div class="row">
								<div class="col-6 col-md-6">
									<label class="mt-2">Giới tính</label>
									<div class="row">
										<div class="col-5 my-3">
											<input type="radio" ng-model="taiKhoan.gender" value="true"
												name="gioi_tinh" />
											<label class="mt-2">Nam</label>
										</div>
										<div class="col-5 my-3">
											<input type="radio" ng-model="taiKhoan.gender" value="false"
												name="gioi_tinh" />
											<label class="mt-2">Nữ</label>
										</div>
									</div>
								</div>
								<div class="col-6 col-md-6">
									<label class="mt-2" for="permission">Quyền truy cập</label>
									<div class="row">
										<div class="col-5 mt-3">
											<input type="radio" ng-model="taiKhoan.permission" value="admin" checked
												name="permission" />
											<label class="mt-2">admin</label>
										</div>
										<div class="col-5 mt-3">
											<input type="radio" ng-model="taiKhoan.permission" value="user"
												name="permission" />
											<label class="mt-2">user</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center mt-3">
						<button ng-click="add()" class="btn btn-primary my-2">Thêm mới</button>
						<button ng-click="update()" class="btn btn-success my-2">Cập nhật</button>
						<button ng-click="refesh()" class="btn btn-info my-2">Làm mới</button>
					</div>
				</form>
				<table class="table table-bordered mt-3">
					<thead class="bg-danger text-white">
						<tr>
							<th scope="col">Tài khoản</th>
							<th scope="col">Mật khẩu</th>
							<th scope="col">Họ và tên</th>
							<th scope="col">Email</th>
							<th scope="col">Ngày sinh</th>
							<th scope="col">Điểm</th>
							<th scope="col">Schoolfee</th>
							<th scope="col">Giới tính</th>
							<th scope="col">Quyền</th>
							<th scope="col">#</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="st in users">
							<td>{{st.username}}</td>
							<td>{{st.password}}</td>
							<td>{{st.fullname}}</td>
							<td>{{st.email}}</td>
							<td>{{st.birthday}}</td>
							<td>{{st.marks}}</td>
							<td>{{st.schoolfee}} VNĐ</td>
							<td>
								<span ng-if="st.gender == 'true'">Nam</span>
								<span ng-if="st.gender == 'false'">Nữ</span>
							</td>
							<td>{{st.permission}}</td>
							<td>
								<button ng-click="edit($index)" class="btn-sm btn-success">Sửa</button>
								<button ng-click="delete($index)" class="btn-sm btn-danger">Xoá</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</section>