<!-- page title -->
<section class="page-title-section overlay" style="background-image: url('../images/page-title.jpg');">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <ul class="list-inline custom-breadcrumb">
                    <li class="list-inline-item"><a class="h2 text-primary font-secondary" href="#!courses">QuizZ</a>
                    </li>
                    <li class="list-inline-item text-white h3 font-secondary "></li>
                </ul>
                <p class="text-lighten">Our courses offer a good compromise between the continuous assessment favoured
                    by some universities and the emphasis placed on final exams by others.</p>
            </div>
        </div>
    </div>
</section>
<!-- /page title -->
<!-- section -->
<section class="section-sm" ng-show="!inProgess">
    <div class="container">
        <!-- course info -->
        <div class="row align-items-center mb-5">
            <div class="col-xl-8 order-1 col-sm-6 mb-4 mb-xl-0">
                <h2>{{subjectName}}</h2>
            </div>
            <div class="col-xl-2 order-sm-3 order-xl-2 col-12 order-2">
                <ul class="list-inline text-xl-center">
                    <li class="list-inline-item mr-4 mb-3 mb-sm-0">
                        <div class="d-flex align-items-center">
                            <i class="ti-alarm-clock text-primary icon-md mr-2"></i>
                            <div class="text-left">
                                <h6 class="mb-0">DURATION</h6>
                                <p class="mb-0">10 Minutes</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xl-2 text-sm-right text-left order-sm-2 order-3 order-xl-3 col-sm-6 mb-4 mb-xl-0">
                <a role="button" ng-click="start()" class="btn btn-primary">Start now</a>
            </div>
            <!-- border -->
            <div class="col-12 mt-4 order-4">
                <div class="border-bottom border-primary"></div>
            </div>
        </div>
        <!-- course details -->
        <div class="row">
            <div class="col-12 mb-4">
                <h3>About Course</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-12 mb-4">
                <h3 class="mb-3">Requirements</h3>
                <div class="col-12 px-0">
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-styled">
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-styled">
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-4">
                <h3 class="mb-3">How to Apply</h3>
                <ul class="list-styled">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae obcaecati unde nulla? Lorem,
                        ipsum dolor. Lorem, ipsum.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae obcaecati unde nulla? Lorem,
                        ipsum dolor. Lorem, ipsum.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae obcaecati unde nulla? Lorem,
                        ipsum dolor. Lorem, ipsum.</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- /section -->

<!-- section -->
<section class="section-sm" ng-show="inProgess">
    <div class="container">
        <div class="row" ng-show="quizOver">
            <div class="col text-center py-5 bg-success">
                <h2 class="mb-3">Quiz is Over</h2>
                <h5 class="text-white mb-3">Số câu trả lời đúng: {{score}}/10</h6>
                    <button class="btn-lg btn-primary-gradient py-4" ng-click="reset()">Play again</button>
            </div>
        </div>
        <div ng-show="!quizOver">
            <div class="row" ng-controller="myCtrl">
                <div class="col text-center mb-2">
                    <h2>
                        <i class="ti-alarm-clock"></i>
                        <span ng-show="minitues<10">0</span>{{minitues}}:<span ng-show="seconds<10">0</span>{{seconds}}
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card border-info">
                        <div class="card-header text-white bg-info">
                            <span class="float-left p-2">{{subjectName}}</span>
                            <span class="float-right p-2">Question {{id}} of 10</span>
                        </div>
                        <div class="card-body">
                            <div class="card-text">
                                <h5>{{question}}</h5>
                                <hr>
                                <div class="form-check py-2" ng-repeat="as in options">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="answer"
                                            value="{{as.Id}}">{{as.Text}}
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="col-10">
                                <div ng-show="answerMode">
                                    <button ng-click="checkAnswer()" class="btn btn-primary-gradient">Submit</button>
                                </div>
                                <div ng-show="!answerMode">
                                    <button ng-click="nextQuestion()" class="btn btn-primary-gradient">Next
                                        question</button>
                                    <b ng-show="correctAns">&nbsp; Correct!</b>
                                    <b ng-show="!correctAns">&nbsp; Sorry, In Correct!</b>
                                </div>
                            </div>
                            <div class="col-2 mt-1">
                                <div class="badge badge-success p-3">Mark: {{score}}/10</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
<!-- /section -->